@import 'variables.less';

.ocn-bottom-bar {
  position: fixed;
  width: 100%;
  height: 60px;
  bottom: 0;
  background: black;
  padding-top: 11px;
  padding-left: 22px;
  padding-right: 22px;
  box-shadow: 0 -12px 25px rgba(0, 0, 0, 0.75);

  .hint {
    float: left;
    .auto {
      font-size: smaller;
      opacity: 0.5;
    }
  }

  button {
    float: right;
    color: @button-color;
    background: @button-bg;
    height: 38px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 4px;
  }
}
