.ocn-cluster-app {
  padding: 15px;
  padding-top: 70px;

  .ocn-cluster-count {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 55px;
    padding: 15px;
    background-color: black;

    select {

    }
  }
}
