.ocn-movie-cover-list {
  display: flex;
  flex-flow: row wrap;

  .list-item {
    margin: 6px;
    padding: 0;
    position: relative;

    &.selected {
      .check {
        position: absolute;
        width: 42px;
        height: 42px;
        background: url("images/check.png") no-repeat;
        background-size: cover;
        bottom: 12px;
        right: 12px;
        opacity: 80%;
        border-radius: 50%;
      }
    }

    .index {
      z-index: 999;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255, 0, 0, 0.8);
      width: 24px;
      height: 24px;
      text-align: center;
    }
  }
}
