.ocn-movie-cover {
  width: 150px;
  height: 255px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .title {
    position: absolute;
    width: 100%;
    min-height: 24px;
    line-height: 24px;
    padding-left: 8px;
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
  }
}
